<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/pets.css">
	<!-- Add nav bar css -->
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!--	Custom CSS-->
	<style>
		.card {
			height: 350px;  /* Adjust this value according to your requirements */
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.card-img-top {
			max-height: 200px;  /* Adjust according to your need */
			width: 100%;
			object-fit: cover;
		}


		.card.new-pet-card {
			border: 2px dashed #888888;
		}

		.card-body {
			padding: 2rem;
		}

		#add-pet-icon.add-icon {
			/* Use your own icon image, or you can use an "Add Icon" from a library like Font Awesome */
			background: url('path_to_your_add_icon') no-repeat center;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}

		.new-pet-title {
			color: #888888;
			margin-top: 1rem;
		}

	</style>
	<title>Petradise - 我的寵物</title>
</head>

<body>
	<div class="content">
		<div class="container mt-5">
			<h2 class="mb-4">我的寵物</h2>
			<div id="pets-row" class="row">
				<!-- The pet cards will be inserted here -->
			</div>
			<button id="add-pet-button" class="btn btn-primary mt-4">Add new pet</button>
		</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<!-- Add nav bar -->
	<script src="./js/nav.js"></script>
	<script src="./js/pets.js"></script>
</body>

</html>