spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gp3
spring.datasource.username=root
spring.datasource.password=123
#SQL execution command
logging.level.org.hibernate.SQL=debug