<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>員工明細</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #a67c52;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #f1ecd1;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 #f1ecd1 inset;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
            style="background: #f1ecd1;">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><img width="59" height="33"
                            src="assets/img/avatars/logo-only.png"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">網站管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增最新消息</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">最新消息列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">協尋文章列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">會員列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">業主管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">旅館業主審核</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">旅館業主列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">收容業主審核</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">收容業主列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">商城管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增商品</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">商品列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增促銷專案</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">促銷專案列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">訂單列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">客服管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">客服列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">員工管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增員工</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">員工列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">員工權限</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
                                            class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img
                                            class="border rounded-circle img-profile"
                                            src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"
                                        style="min-width: 110px;"><a class="dropdown-item" href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- ============================================================================================================== -->
                <div class="container-fluid">
                    <!-- <h3 class="text-dark mb-1">Blank Page</h3> -->
                    <div class="row">
                        <div class="col-md-12">
                            <form action="index.html" method="post">
                                <h1 class="h1title fw-bold"> 員工明細 </h1>

                                <fieldset>

                                    <legend>Your Basic Info</legend>

                                    <div class="form-group">
                                        <label for="photo">照片:</label>
                                        <input type="file" id="photo" name="photo" value="photo" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="employee-id">員工編號:</label>
                                        <input type="text" id="employee-id" name="employee-id" value="Employee Id"
                                            disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="name">姓名:</label>
                                        <input type="text" id="name" name="name" value="Employee Name" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="account">帳號:</label>
                                        <input type="text" id="account" name="account" value="Employee Account"
                                            disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">手機:</label>
                                        <input type="text" id="phone" name="phone" value="Employee Phone" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="address">地址:</label>
                                        <input type="text" id="address" name="address" value="Employee Address"
                                            disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" value="employee@example.com"
                                            disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="title">職稱:</label>
                                        <input type="text" id="title" name="title" value="Employee Title" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label>權限:</label>
                                        <input type="checkbox" id="hotel" value="access_hotel" name="admin_access"
                                            disabled><label class="light" for="hotel">旅館</label><br>
                                        <input type="checkbox" id="shelter" value="access_shelter" name="admin_access"
                                            disabled><label class="light" for="shelter">收容</label><br>
                                        <input type="checkbox" id="shop" value="access_shop" name="admin_access"
                                            disabled><label class="light" for="shop">商城</label><br>
                                        <input type="checkbox" id="employee" value="access_employee" name="admin_access"
                                            disabled><label class="light" for="employee">員工</label>
                                    </div>

                                </fieldset>


                            </form>
                        </div>
                    </div>
                    <!-- ============================================================================================================== -->
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>