<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ë®ÇÂñÆÁÆ°ÁêÜ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <style>
        .pagination a.page-link {
            color: #a67c52;
            /* Set the desired color here */
        }

        /* .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            border: 1px solid #ddd;
        } */
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
            style="background: #f1ecd1;color: rgb(133, 135, 150);">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><img width="59" height="33"
                            src="assets/img/avatars/logo-only.png"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">Êî∂ÂÆπÂ∏≥ËôüÁÆ°ÁêÜ</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Ë™çË≠âË≥áÊñô</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Âü∫Êú¨Ë≥áÊñô</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">ÊµÅÊµ™ÂãïÁâ©Ë≥áË®ä</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Á∏ΩË¶Ω</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Â∑≤‰∏äÊû∂</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Êú™‰∏äÊû∂</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">È†òÈ§äÈ†êÁ¥ÑÁÆ°ÁêÜ</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Êñ∞Â¢ûÂïÜÂìÅ</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">ÂïÜÂìÅÂàóË°®</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Êñ∞Â¢û‰øÉÈä∑Â∞àÊ°à</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">‰øÉÈä∑Â∞àÊ°àÂàóË°®</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">Ë®ÇÂñÆÂàóË°®</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">Âç≥ÊôÇËÅäÂ§©ÁÆ°ÁêÜ</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">ÂÆ¢ÊúçÂàóË°®</a>
                        </div>
                    </li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button>
                </div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
                                            class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img
                                            class="border rounded-circle img-profile"
                                            src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"
                                        style="min-width: 110px;"><a class="dropdown-item" href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- <div class="searchEmp">
                    <input type="search">
                    <button class="btn btn-primary" type="button"
                        style="height: 30px;padding: 4px 12px;color: #a67c52;background: rgb(241,236,209);box-shadow: 0px 0px var(--bs-btn-hover-color);border-color: #fd780f;">ÊêúÂ∞ã</button>

                </div> -->

                <div class="container-fluid">
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Ë®ÇÂñÆÂàóË°®</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                        <label class="form-label">Show&nbsp;<select
                                                class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                            </select>&nbsp;</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label
                                            class="form-label"><input type="search" class="form-control form-control-sm"
                                                aria-controls="dataTable" placeholder="Ë®ÇÂñÆÁ∑®Ëôü or ÊúÉÂì°ÂêçÁ®±"></label>
                                        <!-- <button class="btn btn-primary" type="button"
                                            style="height: 30px;padding: 4px 12px;color: #a67c52;background: rgb(241,236,209);box-shadow: 0px 0px var(--bs-btn-hover-color);border-color: #fd780f;">ÊêúÂ∞ã</button> -->
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Ë®ÇÂñÆÁ∑®Ëôü</th>
                                            <th>ÊúÉÂì°ÂêçÁ®±</th>
                                            <th>ÂØµÁâ©ÂêçÁ®±&Á®ÆÈ°û</th>
                                            <th>È†êÂÆöÊó•Êúü</th>
                                            <th>ÊàøÂûã&ÊàøËôü</th>
                                            <th><select style="width: 80px;">
                                                    <!-- <optgroup label="This is a group"> -->
                                                    <option value="11" selected="">ÂÖ®ÈÉ®</option>
                                                    <option value="12">ÂæÖÂÖ•‰Ωè</option>
                                                    <option value="13">Â∑≤ÂÆåÊàê</option>
                                                    <option value="14" style="color:red">Â∑≤ÂèñÊ∂à</option>
                                                    <!-- </optgroup> -->
                                                </select></th>
                                            <th style="width: 120px;">Á∑®ËºØ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr></tr>
                                        <tr>
                                            <td>xxxxxx</td>
                                            <td>123</td>
                                            <td>Â∞èÈªë(Â∞èÁãó)</td>
                                            <td>ÂÖ•‰Ωè: 2023/7/1<br>ÈÄÄÊàø: 2023/7/2</td>
                                            <td>XXÊàø(101)</td>
                                            <td>ÂæÖÂÖ•‰Ωè</td>
                                            <td>
                                                <div>
                                                    <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">Êü•ÁúãË©≥ÊÉÖ</button>

                                                    <!-- <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">ÂÆåÊàê‚úîÔ∏è</button>

                                                    <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">ÂèñÊ∂àüóëÔ∏è</button> -->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>xxxxxxx</td>
                                            <td>‰∏ªÁÆ°1</td>
                                            <td>‰∏ªÁÆ°</td>
                                            <td>Cell 3</td>
                                            <td>???</td>
                                            <td>Cell 4</td>
                                            <td>
                                                <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">Êü•ÁúãË©≥ÊÉÖ</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cell 1</td>
                                            <td>‰∏ªÁÆ°2</td>
                                            <td>‰∏ªÁÆ°</td>
                                            <td>Cell 3</td>
                                            <td>???</td>
                                            <td>Cell 4</td>
                                            <td>
                                                <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">Êü•ÁúãË©≥ÊÉÖ</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cell 1</td>
                                            <td>Âì°Â∑•1</td>
                                            <td>Âì°Â∑•</td>
                                            <td>Cell 3</td>
                                            <td>???</td>
                                            <td>Cell 4</td>
                                            <td>
                                                <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">Êü•ÁúãË©≥ÊÉÖ</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cell 1</td>
                                            <td>Â∑•ËÆÄÁîü1</td>
                                            <td>Â∑•ËÆÄÁîü</td>
                                            <td>Cell 3</td>
                                            <td>???</td>
                                            <td>Cell 4</td>
                                            <td>
                                                <button class="btn btn-primary" type="button" style="height: 30px;padding: 4px 12px;
                                                        color: #a67c52;background: rgb(241,236,209);
                                                        box-shadow: 0px 0px var(--bs-btn-hover-color);
                                                        border-color: #fd780f;">Êü•ÁúãË©≥ÊÉÖ</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">
                                        Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav
                                        class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous"
                                                    href="#"><span aria-hidden="true">¬´</span></a></li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span
                                                        aria-hidden="true">¬ª</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright ¬© Brand 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>